$primary-color: #00cba9;
$background-color: #fff;
$text-color: #000;
$font-family: 'Montserrat', sans-serif;

body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: $font-family;
    background-color: $background-color;
    color: $text-color;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

header {
    background-image: url(../assets/img/clean.jpg);
    background-size: cover;
    text-align: center;
    padding: 100px 0;
    grid-column: span 3;

    h1 {
        color: $primary-color;
        font-size: 36px;
        margin-top: 20px;
    }
}

#inicio {
    text-align: center;
    padding: 40px 0;
    grid-column: span 3;

    h2 {
        color: $primary-color;
        font-size: 24px;
        margin-top: 20px;
    }

    p {
        color: $text-color;
        font-size: 18px;
        margin-top: 20px;
    }

    img {
        max-width: 100%;
        border-radius: 10px;
        margin-top: 20px;
        justify-self: center;
    }
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

footer {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    border-top: 1px solid #ddd;
    margin-top: 40px;
    border-radius: 10px;
    grid-column: span 3;
}

#equipo {
    text-align: center;
    padding: 40px 0;
    background-color: $background-color;
    color: $text-color;
    grid-column: span 3;

    h2 {
        color: $primary-color;
        font-size: 24px;
        margin-top: 20px;
    }
}

.empleado {
    margin: 20px;
    padding: 20px;
    background-color: $background-color;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    img {
        max-width: 100%;
        border-radius: 50%;
    }

    h3 {
        color: $primary-color;
        font-size: 18px;
        margin-top: 10px;
    }

    p {
        color: $text-color;
        font-size: 16px;
        margin-top: 10px;
    }
}
