$primary-color: #00cba9;
$background-color: #fff;
$text-color: #000;
$font-family: 'Montserrat', sans-serif;

body {
    font-family: $font-family;
    margin: 0;
    padding: 0;
}

header {
    background-color: $background-color;
    color: #fff;
    padding: 20px 0;
    text-align: center;

    h1 {
        font-size: 36px;
        margin: 0;
    }

    hr {
        border: 2px solid $primary-color;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    a {
        color: $primary-color;
        text-decoration: none;
        font-weight: bold;
        margin-right: 20px;
        font-size: 16px;
    }
}

main {
    padding: 20px;
}

section {
    padding: 40px 0;
}

h1, h2, h3 {
    font-family: $font-family;
    color: $primary-color;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: $text-color;
}

a {
    color: $primary-color;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

button {
    background-color: $primary-color;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: darken($primary-color, 10%);
    }
}

img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
}

#productos {
    background-color: $background-color;
    padding: 40px 0;
    text-align: center;
    color: $text-color;

    h1 {
        color: $primary-color;
        font-size: 28px;
        margin-top: 20px;
        font-family: $font-family;
    }
}

.productos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.producto {
    margin: 20px;
    padding: 20px;
    background-color: $background-color;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: $font-family;
}
