<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLEAN - Contacto</title>
    <link rel="shortcut icon" href="./assets/img/productos (1).png" type="image/x-icon">   
    <link rel="stylesheet" href="../src/SASS/contacto-styles.scss">
</head>
<body>
    <header>
        <div class="container">
            <h1>CLEAN CONTACTO</h1>
            <a href="../index.html">Volver a Home</a>
        </div>
        <hr>
    </header>

    <main>
        <section class="container" id="inicio">
            <article>
                <h2>Estamos ubicados en</h2>
                <ul>
                    <li>27 de abril 1285 (Sucursal central)</li>
                    <li>Av. Rafael Nuñez 653</li>
                    <li>9 de julio 2414</li>
                    <li>Av. Fuerza Aérea 323</li>
                </ul>
                <h3>Teléfono: 0351-123123/0351-321321321</h3>   
                <h3>Horario de atención:</h3>
                <ul>
                    <li>Lunes a viernes de 8 a 20</li>
                    <li>Sábados de 8 a 16</li>
                </ul>
            </article>
        </section>

        <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1702.53054118095!2d-64.20115365693178!3d-31.412443118237665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1694302866600!5m2!1ses-419!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
    </main>

    <footer>
        <div class="container">
            2011 - 2023 © CleanLimpieza - Todos los derechos reservados.
            Términos y condiciones. Políticas de privacidad. Política de calidad.
        </div>
    </footer>
</body>
</html>

