<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLEAN - INICIO</title>
    <link rel="stylesheet" href="../src/SASS/inicio-styles.scss">
    <link rel="shortcut icon" href="./assets/img/productos (1).png" type="image/x-icon">
</head>
<body>
    <header>
       <h1>CLEAN INICIO</h1>
       <hr>
       <a href="../index.html">Volver a Home</a>
    </header>
    <main>
        <section id="equipo">
            <h2>Nuestro Equipo</h2>
            <div class="empleado">
                <img src="ruta-a-la-imagen-empleado-1.jpg" alt="Foto del empleado 1">
                <h3>Cristina Gutierrez</h3>
                <p>Gerenta de Ventas</p>
                <p>Cristina es una profesional experimentada en ventas con más de 10 años en la industria. Su pasión por proporcionar un excelente servicio al cliente la convierte en una líder destacada en nuestro equipo.</p>
            </div>
        
            <div class="empleado">
                <img src="ruta-a-la-imagen-empleado-2.jpg" alt="Foto del empleado 2">
                <h3>Hector Castro</h3>
                <p>Director de Marketing</p>
                <p>Hector lidera nuestra estrategia de marketing y publicidad. Su creatividad y conocimiento en el mercado son fundamentales para el éxito de nuestra empresa.</p>
            </div>
        
            <div class="empleado">
                <img src="ruta-a-la-imagen-empleado-3.jpg" alt="Foto del empleado 3">
                <h3>Victoria Funes</h3>
                <p>Supervisora de Producción</p>
                <p>Victoria se encarga de asegurar la calidad de nuestros productos. Su dedicación y atención a los detalles son esenciales para mantener nuestros estándares de excelencia.</p>
            </div>
        </section>
        
        <img src="../assets/img/cleancentral.jpg" alt="Imagen sucursal central Clean">
      
        
    </main>

    <footer>
        2011 - 2023 © CleanLimpieza - Todos los derechos reservados.
        Términos y condiciones. Políticas de privacidad. Política de calidad.
    </footer>
</body>
</html>