<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLEAN - Productos</title>
    <link rel="stylesheet" href="../src/SASS/productos-styles.scss">
    <link rel="shortcut icon" href="./assets/img/productos (1).png" type="image/x-icon">
</head>

<body>
    <header>
       <h1>CLEAN PRODUCTOS</h1>
       <a href="../index.html">Volver a Home</a>
       <hr>
       
    </header>
    <main>
        <section id="productos">
            <h1>CLEAN PRODUCTOS</h1>
            <div class="productos-container">
                <div class="producto">
                    
                    <h2>Producto 1</h2>
                    <p>Descripción del producto 1.</p>
                    <button>Comprar</button>
                </div>
                <div class="producto">
                    
                    <h2>Producto 2</h2>
                    <p>Descripción del producto 2.</p>
                    <button>Comprar</button>
                </div>
                
            </div>
        </section>
    </main>

    <footer>
        2011 - 2023 © CleanLimpieza - Todos los derechos reservados.
        Términos y condiciones. Políticas de privacidad. Política de calidad.
    </footer>
</body>
</html>
