<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Limpieza | Clean Limpieza y Servicios</title>
    <meta name="description" content="Clean Limpieza y Servicios: Empresa familiar con más de 30 años de trayectoria en el mercado de productos de limpieza en Córdoba. Especialistas en productos para el cuidado de tu hogar o negocio.">
    <link rel="stylesheet" href="./src/SASS/styles.scss">
    <link rel="shortcut icon" href="./assets/img/productos.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="./pages/inicio.html">Inicio</a>
            <a href="./pages/productos.html">Productos</a>
            <a href="./pages/contacto.html">Contacto</a>
        </nav>
        <div class="container">
            <h1>CLEAN</h1>
            <section class="textos-header">
                <h2>Empresa familiar con más de 30 años de trayectoria en el mercado de productos de limpieza en Córdoba.</h2>
                <h2>Especialistas en productos para el cuidado de tu hogar o negocio.</h2>
                <p>
                    Clean Limpieza y Servicios es una empresa familiar con una larga trayectoria en el mercado de productos de limpieza de la ciudad de Córdoba. Nos enorgullecemos de ofrecer productos de alta calidad y un servicio excepcional para el cuidado de tu hogar o negocio. Nuestra misión es mantener tus espacios limpios y saludables. ¡Confía en nosotros para todos tus productos de limpieza!
                </p>
            </section>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="categorias">
                <h2>Categorías de Productos</h2>
                <div class="categoria">
                    <img src="./assets/img/categoria1.jpg" alt="Productos de Limpieza 1">
                    <h3>Limpieza del Hogar</h3>
                </div>
                <div class="categoria">
                    <img src="./assets/img/categoria2.jpg" alt="Productos de Limpieza 2">
                    <h3>Limpieza Industrial</h3>
                </div>
                <div class="categoria">
                    <img src="./assets/img/categoria3.jpg" alt="Productos de Limpieza 3">
                    <h3>Limpieza de Oficinas</h3>
                </div>
            </section>
            <section class="productos-destacados">
                <h2>Productos Destacados</h2>
                <div class="producto">
                    <img src="./assets/img/producto1.jpg" alt="Producto Destacado 1">
                    <h3>Limpiador Multiusos</h3>
                    <p>Precio: $10.99</p>
                    <button>Comprar</button>
                </div>
                <div class "producto">
                    <img src="./assets/img/producto2.jpg" alt="Producto Destacado 2">
                    <h3>Detergente Concentrado</h3>
                    <p>Precio: $8.99</p>
                    <button>Comprar</button>
                </div>
                <div class="producto">
                    <img src="./assets/img/producto3.jpg" alt="Producto Destacado 3">
                    <h3>Desinfectante de Superficies</h3>
                    <p>Precio: $12.99</p>
                    <button>Comprar</button>
                </div>
            </section>
            <section class="testimonios">
                <h2>Testimonios de Clientes</h2>
                <div class="testimonio">
                    <blockquote>
                        Clean Limpieza ofrece los mejores productos que he utilizado. ¡Mi hogar nunca ha estado tan limpio!
                    </blockquote>
                    <p>- María Rodríguez</p>
                </div>
                <div class="testimonio">
                    <blockquote>
                        Excelente atención al cliente y productos de alta calidad. ¡Los recomiendo a todos mis amigos!
                    </blockquote>
                    <p>- Juan Pérez</p>
                </div>
            </section>
        </div>
    </main>
    <footer>
        2011 - 2023 © Clean Limpieza - Todos los derechos reservados.
        Términos y condiciones. Políticas de privacidad. Política de calidad.
    </footer>
</body>
</html>
